apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-order
  labels:
    group: db
data:
  POSTGRES_DB: setel
  POSTGRES_USER: setel
  POSTGRES_PASSWORD: setel
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-payment
  labels:
    group: db
data:
  POSTGRES_DB: setel
  POSTGRES_USER: setel
  POSTGRES_PASSWORD: setel